#####################################################################################
##php補完拡張
## Windows以外で辞書作成する場合は次のコマンドを呼ぶ :PhpMakeDict
[[plugins]]
repo = 'violetyk/neocomplete-php.vim'
on_ft = ['php']
on_i = 1
hook_source = '''
	let g:neocomplete_php_locale = 'ja'
'''

#####################################################################################
##phpシンタックス
[[plugins]]
repo = 'scrooloose/syntastic'
on_i = 1

####################################################################################
# ctags自動保存
[[plugins]]
repo = 'szw/vim-tags'
hook_add = '''
	"ここで記載のパスは、ctagsイスストール先によって変更する
	let g:vim_tags_auto_generate        = 1
	let g:vim_tags_extension            = '.tags'
	let g:vim_tags_use_vim_dispatch     = 1
	let g:vim_tags_ctags_binary         = '/usr/local/Cellar/ctags/5.8_1/bin/ctags'
	let g:vim_tags_project_tags_command = "/usr/local/Cellar/ctags/5.8_1/bin/ctags -R {OPTIONS} {DIRECTORY} 2>/dev/null"
	let g:vim_tags_gems_tags_command    = "/usr/local/Cellar/ctags/5.8_1/bin/ctags -R {OPTIONS} `bundle show --paths` 2>/dev/null"
'''

